<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consulta uso de suelo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script> <!-- Incluir SweetAlert -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/select2@4.0.13/dist/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/select2@4.0.13/dist/js/select2.min.js"></script>
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Select2 JS -->
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>

    <!-- // Inicializar tooltips -->
    <script>
        $(function () {
            $('[data-toggle="tooltip"]').tooltip();
        });
    </script>

    <style>
        /* Removemos la cruz (x) que aparece en la barra de busqueda  */
        .select2-selection__clear {
            display: none !important;
        }

        /* Ajustes generales de fuente */
        .container {
            font-size: 1.2rem;
            /* Aumentar el tamaño de la fuente para todo el formulario */
        }

        /* Ajusta el tamaño de las etiquetas */
        .form-label {
            font-size: 1.5rem;
            /* Aumentar tamaño de las etiquetas */
        }

        .btn-default:hover,
        .btn-default:focus,
        .btn-default.focus,
        .btn-default:active,
        .btn-default.active,
        .open>.dropdown-toggle.btn-default {
            color: #333;
            background-color: #e6e6e6;
            border-color: #adadad;
        }

        /* Aumentar el tamaño de los inputs, select y textarea */
        .form-control,
        .form-select,
        .form-textarea {
            font-size: 1.0rem;
            /* Aumentar tamaño de los campos de entrada */
            /*  padding: 0.1rem;*/
            /* Añadir más espacio dentro de los campos */
        }

        /* Aumentar el tamaño de los botones */
        .btn {
            font-size: 1.5rem;
            /* Aumentar el tamaño de los botones */
            border-color: #ccc;
        }

        /* Asegurar que los elementos del formulario usen el 100% del ancho disponible */
        .form-control,
        .form-select {
            width: 100%;
        }

        /* Ajustar el tamaño de fuente dentro de los contenedores */
        .form-control,
        .form-select,
        .form-textarea {
            font-size: 1.0rem;
            /* Asegura que el texto dentro de los inputs sea más grande */
            /*line-height: 1.75;*/
            /* Ajusta la altura de la línea dentro del contenedor */
            /*padding: 0.15rem 1rem;*/
            /*0.75rem 1rem; /* Añade espacio adicional dentro del contenedor */
            height: auto;
            /* Permite que la altura del contenedor se ajuste según el contenido */
        }

        /* Asegura que los contenedores de formularios no se desborden */
        .container.mt-5 {
            padding: 20px;
        }

        /* Estilos específicos para pantallas pequeñas (responsividad) */
        @media (max-width: 768px) {
            .container {
                font-size: 1rem;
                /* Reducir tamaño de texto en pantallas más pequeñas */
            }

            .form-label {
                font-size: 1rem;
            }

            .btn {
                font-size: 1rem;
            }
        }

        /* Estilo para la imagen */
        #preview-image {
            width: 100%;
            /* La imagen ocupa todo el ancho del contenedor */
            height: auto;
            /* Mantiene la relación de aspecto original */
            object-fit: contain;
            /* La imagen se ajusta sin recortarse ni deformarse */
            max-height: 100%;
            /* Limita la altura para no exceder el contenedor */
        }

        /* Estilo para inputs deshabilitados, solo visualmente */
        .deshabilitar {
            pointer-events: none;
            /* Desactiva la interacción */
            opacity: 0.5;
            /* Hace que el campo se vea deshabilitado */

        }

        .btn-green-pastel {
            background-color: #77dd77;
            /* Verde pastel */
            color: white;
            border: none;
        }

        .btn-green-pastel:hover {
            background-color: #66cc66;
            /* Un verde un poco más oscuro para el hover */
        }

        .btn-warning {
            background-color: #f0ad4e;
            /* Verde pastel */
            color: white;
            border: none;
        }


        .btn-warning:hover {
            background-color: #c78f41;
            ;
            /* Efecto hover para el botón de impresión */
        }


        #entorno {
            padding-top: 10px;
            /* Ajusta el espacio superior dentro del div */
            margin-top: 10px;
            /* Opcional, para separar el div del contenido encima */
        }
    </style>
</head>

<body>

    <!-- Este es el container del uso de suelo -->
    <div class="container mt-3">
        <!-- Espacio para la imagen -->
        <div class="mb-3 text-center">
            <img id="preview-image" src="./img/nomapa.png" alt="Vista previa" class="img-fluid rounded">
        </div>

        <!-- Controles suma , resta e impresión -->
        <div id="controls" class="d-flex justify-content-center mt-4">
            <button class="btn btn-green-pastel rounded-circle mx-2" onclick="adjustBbox(-0.0001)" data-toggle="tooltip"
                title="Acercar"
                style="width: 30px; height: 30px; display: flex; align-items: center; justify-content: center;">
                <i class="fas fa-plus" style="font-size: 20px;"></i>
            </button>
            <button class="btn btn-green-pastel rounded-circle mx-2" onclick="adjustBbox(0.0001)" data-toggle="tooltip"
                title="Alejar"
                style="width: 30px; height: 30px; display: flex; align-items: center; justify-content: center;">
                <i class="fas fa-minus" style="font-size: 20px;"></i>
            </button>
            <button type="button" class="btn btn-warning rounded-circle mx-2" id="btn-impresion"
                onclick="ImprimirFormulario()" data-toggle="tooltip" title="Impresión"
                style="width: 30px; height: 30px; display: flex; align-items: center; justify-content: center;">
                <i class="fas fa-print" style="font-size: 18px;"></i>
            </button>
        </div>




        <form id="formulario">
            <!-- Campos del formulario -->
            <div class="mb-3" style="display: none;">
                <label for="urlimagen" class="form-label">Url Imagen</label>
                <textarea class="form-control" id="urlimagen" rows="1" required></textarea>
            </div>

            <div class="mb-3" style="display: none;">
                <label for="planparcial" class="form-label">Plan Parcial</label>
                <input type="text" class="form-control" id="planparcial" required disabled>
            </div>

            <div class="mb-3" style="display: none;">
                <label for="claveusosuelo" class="form-label">Clave de Uso de Suelo</label>
                <input type="text" class="form-control" id="claveusosuelo" required disabled>
            </div>

            <div class="mb-3" style="display: none;">
                <label for="usosuelo" class="form-label">Uso de Suelo</label>
                <input type="text" class="form-control" id="usosuelo" required disabled>
            </div>

            <!--
            <div class="mb-3">
                <label for="entorno" class="form-label">Ficha Informativa</label>
            -->

            <!--<textarea class="form-control" id="entorno" rows="1" required disabled></textarea>-->
            <div id="entorno" class="form-control mt-2 mb-2"></div>
            <!--</div>  -->

            <!--  <div class="container mt-5">-->
            <!--<h4>Buscar Utilización de Suelo</h4>-->
            <div class="mb-3">
                <label for="select-registro2" class="form-label">Giro Comercial:</label>
                <!-- Select con búsqueda -->
                <!-- <select  id="select-registro2" class="form-control" style="width: 100%;"></select> -->
                <select  id="select-busqueda"  class="form-control" style="width: 100%;"></select>

                
            </div>
           
          

            <!-- script para autorellenar los campos  -->
            <script>
                $(document).ready(() => {
                    $('#select-busqueda').on('change', function () {

                        let valor = $(this).val(); // Obtiene el valor seleccionado
                        if (!valor || valor === "") {
                            // console.log("No se ha seleccionado ningún valor");
                            $('#impactogiro').val(""); //limpiar el campo
                            $('#factibilidaduso').val("");

                            return;
                        }
                        $.ajax({
                            url: 'bd/querygirosautocompletado.php',
                            type: 'GET',
                            dataType: 'json',
                            data: { search: valor }, //Envia la variable al archivo php 
                            success: function (response) {
                                // console.log("Respuesta del servidor:", response);
                                // Aquí puedes hacer algo con la respuesta, como mostrarla en un input
                                $('#factibilidaduso').val(response[0].fact_uso || "");
                                $('#impactogiro').val(response[0].impact_uso || "");
                            },

                        });
                    });
                });


            </script>

            <!-- script para hacer la busqueda -->
            <script>
                $(document).ready(function () {
                    // Inicializar Select2 con búsqueda dinámica
                    $('#select-busqueda').select2({
                        placeholder: 'Escribe para buscar...',
                        allowClear: true,
                        ajax: {
                            url: 'bd/querygiros.php', // Archivo PHP que devuelve los datos
                            type: 'GET',
                            dataType: 'json',
                            delay: 250, // Retraso para optimizar búsquedas
                            data: function (params) {
                                return {
                                    search: params.term // Enviar término de búsqueda al servidor
                                };
                            },
                            processResults: function (data) {
                                // Transformar los datos para Select2
                                return {
                                    results: data // Formato esperado: [{ id: ..., text: ... }]
                                };
                            },
                            cache: true
                        },
                        minimumInputLength: 3, // Mínimo de caracteres antes de buscar
                        dropdownParent: $('body') // Renderizar en el body
                    });
                });
            </script>

            <!-- *********************AQUI SE VA A DIGITAR LA INFORMACION  Área del Predio (m²)-->

            <div class="mb-3 d-flex align-items-center">
                <label for="areapredio" class="form-label me-2"></label>
                <input placeholder="Área del Predio (m²)" type="text" maxlength="5" class="form-control w-auto"
                    id="areapredio" required>
            </div>

            <!--<div class="mb-3 d-flex align-items-center" >
                <label for="impactogiro" class="form-label me-2">Impacto de Giro:</label>
                <input type="text" class="form-control w-auto" id="impactogiro" required disabled>
            </div>-->

            <!-- *********************AQUI SE VA A AUTOCOMPLETAR LA INFORMACION Impacto de Giro -->

            <div class="mb-3 d-flex align-items-center">
                <label for="impactogiro" class="form-label me-2"></label>
                <input placeholder="Impacto de Giro:" id="impactogiro" style="height: 35px;"
                    class="form-control bg-light" disabled />
            </div>



            <!-- <div class="mb-3 d-flex align-items-center" >
                <label for="factibilidaduso" class="form-label me-2">Factibilidad de Uso:</label>
                <input type="text" class="form-control w-auto" id="factibilidaduso" required disabled>
            </div> -->

            <!-- *********************AQUI SE VA A AUTOCOMPLETAR LA INFORMACION Factibilidad de Uso -->
            <div class="mb-3 d-flex align-items-center">
                <label for="factibilidaduso" class="form-label me-2"></label>
                <input placeholder="Factibilidad de Uso:" id="factibilidaduso" class="form-control bg-light" disabled />
            </div>


            <!-- ********************* Boton para guardar informacion******************************* -->


            <div class="mb-3" style="display: none;">
                <label for="claveusosuelo" class="form-label">Clave de Uso de Suelo</label>
                <input type="text" class="form-control" id="claveusosuelo" required disabled>
            </div>



            <div class="mb-3" style="display: none;">
                <label for="restriccion" class="form-label">Restricción</label>
                <input type="text" class="form-control" id="restriccion" required disabled>
            </div>

            <div class="mb-3" style="display: none;">
                <label for="longitud" class="form-label">Longitud</label>
                <input type="text" class="form-control" id="longitud" required>
            </div>

            <div class="mb-3" style="display: none;">
                <label for="latitud" class="form-label">Latitud</label>
                <input type="text" class="form-control" id="latitud" required>
            </div>

            <div class="mb-3" style="display: none;">
                <label for="x" class="form-label">X</label>
                <input type="text" class="form-control" id="x" required>
            </div>

            <div class="mb-3" style="display: none;">
                <label for="y" class="form-label">Y</label>
                <input type="text" class="form-control" id="y" required>
            </div>


            <div class="mb-3" style="display: none;">
                <label for="vbbox" class="form-label">Bbox</label>
                <input type="text" class="form-control" id="vbbox" required>
            </div>

            <div class="mb-3" style="display: none;">
                <label for="ngid" class="form-label">NGID</label>
                <input type="number" class="form-control" id="ngid" required disabled>
            </div>







        </form>
    </div>





    <script>
        const formulario = document.getElementById("formulario");
        const ngid = document.getElementById("ngid");
        const previewImage = document.getElementById("preview-image");
        const inputs = formulario.querySelectorAll(".form-control, .form-select, .form-textarea");
        const btnAceptar = document.getElementById("btn-aceptar");
        const btnActualizar = document.getElementById("btn-actualizar");
        const btnEliminar = document.getElementById("btn-eliminar");

        let enModoEdicion = false;
        let bbox = [];
        let bboxValue = "";
        let centerLong = 0;
        let centerLat = 0;

        function toggleInputs(disabled) {
            inputs.forEach(input => {
                if (input.id !== "ngid") {
                    input.disabled = disabled;
                }
            });
        }

        function validarNGID() {
            return ngid.value && ngid.value.trim() !== "";
        }


        function ImprimirFormulario2() {
            // Obtener los valores de los inputs
            const urlimagen = document.getElementById('urlimagen').value;
            const planparcial = document.getElementById('planparcial').value;
            const claveusosuelo = document.getElementById('claveusosuelo').value;
            const usosuelo = document.getElementById('usosuelo').value;
            const entorno = document.getElementById('entorno').value;
            const restriccion = document.getElementById('restriccion').value;
            const longitud = document.getElementById('longitud').value;
            const latitud = document.getElementById('latitud').value;
            const x = document.getElementById('x').value;
            const y = document.getElementById('y').value;
            const vbbox = document.getElementById('vbbox').value;
            const ngid = document.getElementById('ngid').value;

            // Crear la URL con los datos
            const url = new URL('http://localhost/mapa_urbano_licencias/pdfimpresion.html', window.location.origin);
            const params = new URLSearchParams({
                planparcial,
                claveusosuelo,
                usosuelo,
                longitud,
                latitud,
                x,
                y,
                urlimagen
                //entorno

            });

            // Redirigir a consulta.html con los parámetros
            window.location.href = `${url}?${params.toString()}`;
        }


        function ImprimirFormulario() {
            // Obtener los valores de los inputs
            const urlimagen = document.getElementById('urlimagen').value;
            const planparcial = document.getElementById('planparcial').value;
            const claveusosuelo = document.getElementById('claveusosuelo').value;
            const usosuelo = document.getElementById('usosuelo').value;
            const longitud = document.getElementById('longitud').value;
            const latitud = document.getElementById('latitud').value;
            const x = document.getElementById('x').value;
            const y = document.getElementById('y').value;
            //const entorno = document.getElementById('entorno').value;  // Aquí debería ser 'entorno' y no 'planparcial'

            // Crear los parámetros para enviar
            const params = new URLSearchParams({
                planparcial,
                claveusosuelo,
                usosuelo,
                longitud,
                latitud,
                x,
                y,
                urlimagen
                //entorno
            });

            // Abrir pdfimpresion.html en una nueva pestaña y pasar los parámetros
            const url = `pdfimpresion.html?${params.toString()}`;
            window.open(url, '_blank'); // '_blank' abre en una nueva pestaña
        }








        function cancelarFormulario() {
            formulario.reset();
            toggleInputs(true);
            previewImage.src = "./img/nomapa.png";
            btnAceptar.disabled = true;
            btnActualizar.disabled = false;
            enModoEdicion = false;
        }

        function deleteForm() {
            Swal.fire({
                title: '¿Estás seguro?',
                text: "¿Deseas eliminar los datos?",
                icon: 'warning',
                showCancelButton: true,
                confirmButtonText: 'Sí, eliminar',
                cancelButtonText: 'Cancelar'
            }).then((result) => {
                if (result.isConfirmed) {
                    formulario.reset();
                    toggleInputs(true);
                    previewImage.src = "./img/nomapa.png";
                    btnAceptar.disabled = true;
                    btnActualizar.disabled = false;
                    enModoEdicion = false;
                    Swal.fire('Eliminado', 'Los datos han sido eliminados', 'success');
                }
            });
        }

        btnActualizar.addEventListener("click", () => {
            if (!validarNGID()) {
                Swal.fire('Error', 'NGID es obligatorio.', 'error');
                return;
            }
            enModoEdicion = true;
            toggleInputs(false);
            btnActualizar.disabled = true;
            btnAceptar.disabled = false;
        });

        btnEliminar.addEventListener("click", deleteForm);

        window.onload = function () {
            bboxValue = document.getElementById("vbbox").value;

            console.log(bboxValue);


            if (bboxValue) {
                bbox = bboxValue.split(',').map(Number); // Convertir a números
            }

            centerLong = parseFloat(document.getElementById("longitud").value);
            centerLat = parseFloat(document.getElementById("latitud").value);

            if (isNaN(centerLong) || isNaN(centerLat)) {
                console.error("Las coordenadas de longitud o latitud no son válidas.");
                return;
            }
        }

        function adjustBbox(delta) {
            // Extraer las coordenadas actuales
            centerLong = parseFloat(document.getElementById("longitud").value);
            centerLat = parseFloat(document.getElementById("latitud").value);
            bboxValue = document.getElementById("vbbox").value;
            bboxValue = bboxValue.replace(/\[|\]/g, '').trim();
            bbox = bboxValue.split(',').map(coord => parseFloat(coord.trim()));

            const bboxWidth = bbox[2] - bbox[0];
            const bboxHeight = bbox[3] - bbox[1];
            const newWidth = bboxWidth + delta;
            const newHeight = bboxHeight + delta;

            bbox[0] = centerLong - newWidth / 2; // minx
            bbox[1] = centerLat - newHeight / 2; // miny
            bbox[2] = centerLong + newWidth / 2; // maxx
            bbox[3] = centerLat + newHeight / 2; // maxy

            console.log(bbox);

            updateMap(); // Actualizar la imagen después del ajuste
        }

        function updateMap() {
            const bboxStr = bbox.map(coord => coord.toFixed(10)).join(',');
            const urlx = `https://mapa.zapopan.gob.mx:8000/geoserver/geomatica/wms?service=WMS&version=1.1.0&request=GetMap&layers=geomatica%3AOSM-WMS,geomatica%3Appdu_zonificacion_manzana,geomatica%3APredios_PPDU,geomatica%3Appdu_zonificacion,geomatica%3Aubicacion&viewparams=longitud%3A${centerLong};latitud%3A${centerLat}&bbox=${bboxStr}&width=300&height=300&srs=EPSG%3A4326&format=image%2Fpng`;


            let url2 = `https://mapa.zapopan.gob.mx:8000/geoserver/geomatica/wms?service=WMS&version=1.1.0&request=GetMap&layers=
                geomatica%3Azpn_centros_urbanos_punto,
                geomatica%3Aarea_desarrollo_controlado,
                geomatica%3Azpn_centros_urbanos_punto,
                geomatica%3Azpn_e3_utilizacion_suelo,
                geomatica%3Azpn_e3_utilizacion_suelo_etiquetas,
                geomatica%3Azpn_arroyo_vehicular,
                geomatica%3Azpn_estructura_vial,
                geomatica%3Aarea_desarrollo_controlado,
                geomatica%3Azpn_ppe,
                geomatica%3Azpn_predios,
                geomatica%3Aubicacion&viewparams=longitud%3A${centerLong};latitud%3A${centerLat}&bbox=${bboxStr}&width=300&height=300&srs=EPSG%3A4326&format=image%2Fpng`;





            // Actualizar la imagen
            previewImage.src = url2;
            document.getElementById("urlimagen").value = url2;
            document.getElementById("vbbox").value = bboxStr;
        }











    </script>


</body>

</html>