<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PDF USO SUELO</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 10px; 
            margin: 10px; 
            background: #f9f9f9;
        }
        .container {
            max-width: 700px; 
            margin: auto;
            background: white;
            padding: 15px; 
            border-radius: 5px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
        }
        .header img {
            width: 100%;
            height: auto;
        }
        .module {
            margin: 20px; 
        }
        .module .row {
            display: flex;
            justify-content: space-between;
            margin-bottom: 5px; 
        }
        .module label {
            font-weight: bold;
        }
        .separator {
            background: #E31294;
            color: white;
            text-align: center;
            padding: 3px 0; 
            margin-bottom: 5px; 
            font-weight: bold;
        }
        .mapModule{
            text-align: center;
        }
        
        
        .map {
         /*   width: 70%;
            height: auto;
            margin-bottom: 5px;
            align-items: center;*/
         
            width: 300px;
            height: 300px;
            margin-bottom: 5px;
            align-items: center;
            object-fit: cover;  /* Asegura que la imagen se recorte y ajuste dentro de las dimensiones sin distorsionarse */
        }
        
        .note {
            border: 1px solid #ccc;
            padding: 8px; 
            font-size: 10px; 
            text-align: justify;
            width: 50%;
        }
        .footer {
            text-align: center;
            font-size: 9px; 
            margin-top: 10px; 
        }
        .signature-section {
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
            margin: 20px; 
        }
        .signature-section .name {
            text-decoration: underline;
        }
        .pegadito {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            margin-top: 10px; 
        }
        .giro-solicitado {
            margin-left: 0;
        }



        .images-container {
            display: flex; /* Alineación horizontal */
            justify-content: center; /* Centra las imágenes dentro del contenedor */
            gap: 20px; /* Espacio entre las imágenes */
        }


    </style>

    <script src="https://cdn.rawgit.com/davidshimjs/qrcodejs/master/qrcode.min.js"></script>
    

</head>
<body>
    <div class="container" id="content">
        <!-- Header -->
        <div class="header">
            <img src="./images/CONSULTA DE USO DE SUELO.png" alt="Header Image">
        </div>

        <!-- Modulo 1 -->
        <div class="module">
            <div class="row">
                <label>Código:</label> FO-10-03-22
                <label>Emisión:</label> 06-AGO-24
                <label>Actualización:</label> N/A
                <label>Versión:</label> 00
            </div>
            
            <div class="pegadito">
                <label>Giro Solicitado:</label>
                <span class="giro-solicitado"  id="girosolicitado">XXXX</span>
            </div>
            <br/>
            <div class="row">
                <label>Superficie M2:<span style="margin-left: 6px; font-weight: normal;" id="superficiem2-result"></span> </label>
                <label>Tipo de Trámite:</label> XXXX
                <label>Lic. Vigente:</label> XXXX
            </div>
        </div>

  <!-- Modulo de Ubicación del Predio -->
<div class="separator" style="background-color: #E31294;">Ubicación del Predio</div>
<div class="module">
    <div class="row">
        <!-- Parte izquierda de la imagen, datos y linea de separación -->
        <div class="col-6" style="width: 100%;">
            <!-- Información superior (Calle, Colonia, etc.) -->
            <div class="row">
                <div class="col-12">
                    <label>Calle:</label> XXXXXXXXXXXX
                </div>
            </div>
            <br>

            <div class="row">
                <div class="col-12">
                    <label>No. Exterior:</label> XXXXXXXXXXXX
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <label>No. Interior:</label> XXXXXXXXXXXX
                </div>
            </div>

            <br>            
            <div class="row">
                <div class="col-12">
                    <label>Entre Calles: </label> XXXXXXXXXXXX  
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <label>Y </label> XXXXXXXXXXXX  
                </div>
            </div>

            <br>            
            <div class="row">
                <div class="col-12">
                    <label>Colonia:</label> XXXXXXXXXXXX
                </div>
            </div>
            </br>
            

            <!-- Línea divisoria para "Coordenadas" -->
            <!--<div class="separator" style="background-color: #E31294; height: 2px; margin: 20px 0;"></div>-->
            <div class="separator" style="background-color: #E31294;">Coordenadas</div>
            <br>
            
            <div class="row">
                <!-- Información de Coordenadas -->
                <div class="col-6">
                    <!-- Geográficas -->
                    <div class="row">
                        <div class="col-12">
                            <label>Geográficas</label>   
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <label>Longitud:</label> <span id="longitud-result"></span> 
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <label>Latitud:</label> <span id="latitud-result"></span>
                        </div>
                    </div>
                    <br>
                    <!-- UTM -->
                    <div class="row">
                        <div class="col-12">
                            <label>UTM</label>   
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <label>X:</label> <span id="x-result"></span> 
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <label>Y:</label> <span id="y-result"></span>
                        </div>
                    </div>
                </div>
            
                <!-- QR Code -->
                <div class="col-6 d-flex align-items-center justify-content-center">
                    <img id="image-result2" src="" alt="Mapa 2" class="map" style="width: 80%; height: auto;">
                </div>
            </div>
            

        </div>

        <!-- Parte derecha con la imagen 1 MAPA-->
        <div class="col-6">
            <div class="module mapModule">
                <img id="image-result" src="" alt="Mapa 1" class="map">
            </div>
        </div>
    </div>
</div>



        <!-- Modulo 3 -->
        <div class="separator" style="background-color: #E31294;">Consulta de Uso de Suelo</div>
        <div class="module">
            <div class="row">
                <div>
                   <!-- <label>Plan Parcial:</label> XXXX<br/>-->
                    <!--<label>Uso de Suelo: </label>XXX<br/>-->
                    <label>Plan Parcial:</label> <span id="planparcial-result"></span><br/>
                    <label>Uso de Suelo: </label><span id="usosuelo-result"></span><br/>
                    <label>Impacto de Giro: </label><span id="impactogiro-result"></span><br/>
                    <label>Factibilidad de Uso: </label><span id="factibilidaduso-result"></span><br/>
                </div>
                <div class="note">
                    Bajo protesta de decir verdad, manifiesto que los datos otorgados para la obtención de la presente consulta de uso de suelo son correctos.
                    <br><br>
                   <center>________________________________ </center> 
                    <br> 
                    <center> Firma</center> 
                </div>
            </div>
        </div>

        <!-- Observaciones -->
        <div class="module">
            <label>Observaciones:</label>
            <p ><span id="entorno-result"></span></p>
        </div>

        <!-- Seccion de Firma -->
        <div class="signature-section">
            <div>
                Fecha: xx-xx-xx
            </div>
            <div>
                <span class="name">xxxxxxxxxxxxx xxxxxxxx xx</span>
                <br>
                Firma
            </div>
        </div>

        <!-- Footer -->
        <div class="footer">
            El presente hace referencia únicamente a una consulta de uso de suelo basada en la ubicación que el contribuyente manifiesta. No representa autorización alguna de los giros solicitados o la expedición de la licencia de giro comercial, ya que deberá dar cumplimiento a los requisitos establecidos en el Reglamento para el Comercio, la Industria y la Prestación de Servicios en el municipio de Zapopan, Jalisco y demás normatividad aplicable. Cualquier alteración o modificación realizada al presente causará la nulidad del mismo. 
        </div>
    </div>

    <script>
        // Obtener los datos del localStorage
      
       // document.getElementById('entorno-result').innerText = localStorage.getItem('entorno');
        
        // Establecer la imagen
       // document.getElementById('image-result').src = localStorage.getItem('urlimagen');
    </script>



<script src="./components/escribirHtmlQr.js"></script>

</body>
</html>
